allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects { subproject ->
    if (subproject.name == "uni_links") {
        subproject.afterEvaluate {
            if (subproject.hasProperty("android")) {
                subproject.android {
                    namespace "name.avioli.unilinks"
                }
            }
        }
    }
}
