# CHON-DID

./: .gitignore  PUSH_INSTRUCTIONS.md  README.md  about.html  ceo.html  contact.html  index.html  ir.html  news.html  privacy-policy.html  service.html  technology.html
backend/: .dockerignore  .gitignore  Dockerfile  HANDOVER.md  README.md  pom.xml
backend/.github/workflows/: backend-ci.yml
backend/docs/: ADR-001-aws-infrastructure.md
backend/infra/terraform/: alb.tf  ecr.tf  ecs.tf  github-oidc.tf  main.tf  monitoring.tf  outputs.tf  rds.tf  s3.tf  secrets.tf  security-groups.tf  variables.tf  vp-api.tf  vpc.tf
backend/src/main/java/com/chon/api/: McrsApiApplication.java  ServletInitializer.java
backend/src/main/java/com/chon/api/common/: AppProperties.java
backend/src/main/java/com/chon/api/common/anotations/: UseSafeRunning.java  UsersContext.java
backend/src/main/java/com/chon/api/common/constans/: AuthConstans.java  ErrConstans.java
backend/src/main/java/com/chon/api/common/enums/: ECommon.java  ELimitRunTime.java  EMailStatus.java  EMailTemp.java  ETokenType.java
backend/src/main/java/com/chon/api/config/: CORSFilter.java  CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  RequestFilterConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/chon/api/config/exception/: BaseErrorCode.java  BusinessException.java  CustomAuthenticationException.java  ExceptionHandleController.java
backend/src/main/java/com/chon/api/config/oauth2/: Oauth2ClientCredentialsConfiguration.java
backend/src/main/java/com/chon/api/config/rest/: ResponseData.java
backend/src/main/java/com/chon/api/controller/: AuthController.java  BankController.java  CallShieldController.java  CardInfoController.java  CategoryController.java  ClanController.java  EventController.java  LoginController.java  PublicController.java  RelationController.java  ReportController.java  TaekwondoController.java  VerifyController.java  VerifyLinkController.java  ViewIconController.java
backend/src/main/java/com/chon/api/entity/: AuthEventEntity.java  BankAccountEntity.java  BankIconEntity.java  CardInfoEntity.java  CategoryEntity.java  ClanInfoEntity.java  EventEntity.java  EventVisitLogsEntity.java  MailLogsEntity.java  MailReqEntity.java  MailTempEntity.java  OtpCodeEntity.java  PointVerifyEntity.java  RefreshTokenEntity.java  RelationEntity.java  RelationTemplateEntity.java  RelationUsersEntity.java  ReportEntity.java  SubLevelEntity.java  TaekwondoInfoEntity.java  UsersEntity.java  VerifyContactEntity.java
backend/src/main/java/com/chon/api/model/: LoginModel.java  UserInfoModel.java
backend/src/main/java/com/chon/api/model/bank/: BankAccountDTO.java
backend/src/main/java/com/chon/api/model/callshield/: CallShieldContactDTO.java
backend/src/main/java/com/chon/api/model/category/: SubLevelListResModel.java
backend/src/main/java/com/chon/api/model/clan/: CertificateCreateResModel.java  ClanCreateReqModel.java  ClanUpdateReqModel.java  DetailClanResModel.java
backend/src/main/java/com/chon/api/model/email/: EmailReqModel.java  EmailResModel.java  SendResModel.java
backend/src/main/java/com/chon/api/model/event/: CertificateResModel.java  CreateEventRequestModel.java  EventModel.java  VisitEventRequestModel.java  VisitEventResponsetModel.java
backend/src/main/java/com/chon/api/model/identifier/: BankAccountCreateReqModel.java  BankAccountUpdateReqModel.java  CardInfoDTO.java  CardSaveInfoResModel.java  ChangePhoneReqModel.java  HomeInfoDTO.java  IdentifierCreateReqModel.java  IdentifierUpdateReqModel.java  PhoneNumberDTO.java  RequesterDTO.java  VerifierCreateReqModel.java  VerifierDeleteReqModel.java  VerifierUpdateReqModel.java  VerifyContactDTO.java  VerifyContactReqModel.java  VerifyDIDDTO.java
backend/src/main/java/com/chon/api/model/link/: VerifyLinkModel.java
backend/src/main/java/com/chon/api/model/mess/: MessModel.java
backend/src/main/java/com/chon/api/model/otp/: DigitalOtpModel.java
backend/src/main/java/com/chon/api/model/relation/: RelationGetListDTO.java  RelationUserGetListRequest.java  RelationUsersCreateReq.java  (+2 more)
backend/src/main/java/com/chon/api/repository/: AuthEventRepository.java  BankAccountRepository.java  BankIconRepository.java  CardInfoRepository.java  CategoryRepository.java  ClanRepository.java  EventRepository.java  EventVisitLogsRepository.java  MailLogsRepository.java  MailReqRepository.java  MailTempRepository.java  OtpCodeRepository.java  PointerVerifyRepository.java  RefreshTokenRepository.java  RelationTemplateRepository.java  RelationUsersRepository.java  ReportRepository.java  SubLevelRepository.java  TaekwondoRepository.java  UsersRepository.java  VerifyContactRepository.java
backend/src/main/java/com/chon/api/schedule/: SendMailSchedule.java  TokenCleanupSchedule.java
backend/src/main/java/com/chon/api/service/: AuthService.java  BankAccountService.java  BankIconService.java  CallShieldService.java  CardInfoService.java  CategoryService.java  ClanService.java  DIDService.java  EventService.java  FileService.java  ImageService.java  MailReqService.java  PublicService.java  RedirectService.java  RelationUsersService.java  ReportService.java  SmsService.java  TaeKwondoService.java  UsersService.java  VerifyService.java
backend/src/main/java/com/chon/api/utils/: CryptoUtil.java  DateTimeUtils.java  DidBaseUtils.java  EncryptionUtils.java  GenRawDataUtils.java  HttpCommonUtil.java  JsonUtil.java  JwtUtil.java  MailUtils.java  QRCodeGenerator.java  StringBaseUtils.java  UrlGenerator.java
backend/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties.example  application.properties  banner.txt
backend/src/main/resources/db/migration/: V1__auth_tables.sql
backend/src/main/resources/static/: invite.html
backend/src/main/resources/templates/: redirect.html
mobile/android/: build.gradle
mobile/android/app/: build.gradle  flavorizr.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/values/: styles.xml
(+438 files in other folders)
